def check_sorted_after_k_passes(a, k):
    n = len(a)
    for i in range(k):
        swapped = False
        for j in range(0, n - i - 1):
            if a[j] > a[j + 1]:
                a[j], a[j + 1] = a[j + 1], a[j]
                swapped = True
        if not swapped:
            return True
    for i in range(n - 1):
        if a[i] > a[i + 1]:
            return False
    return True
a = [3, 2, 1]
k = 1
print(f"Mảng ban đầu: {a}, k = {k}")
result = check_sorted_after_k_passes(a, k)
print(f"Kết quả: {result}")