def bubble_sort_multi_keys(students):
    n = len(students)
    for i in range(n):
        for j in range(0, n - i - 1):
            if students[j][0] > students[j+1][0]:
                students[j], students[j+1] = students[j+1], students[j]
    for i in range(n):
        for j in range(0, n - i - 1):
            if students[j][1] < students[j+1][1]:
                students[j], students[j+1] = students[j+1], students[j]           
    return students
vi_du = [('An', 8), ('Ba', 9), ('Cu', 8)]
ket_qua = bubble_sort_multi_keys(vi_du)
print("Kết quả sau khi sắp xếp:")
print(ket_qua)