def is_valid(x, c, mid):
    count = 1
    last_position = x[0]
    for i in range(1, len(x)):
        if x[i] - last_position >= mid:
            count += 1
            last_position = x[i]
            if count == c:
                return True
    return False
def aggressive_cows(x, c):
    low = 1
    high = x[-1] - x[0]
    ans = 0
    while low <= high:
        mid = (low + high) // 2
        if is_valid(x, c, mid):
            ans = mid
            low = mid + 1
        else:
            high = mid - 1        
    return ans