def tim_min_max_mot_lan_duyet(mang):
    if not mang:
        return None
    max_val = mang[0]
    max_idx = 0
    min_val = mang[0]
    min_idx = 0
    for i in range(1, len(mang)):
        if mang[i] > max_val:
            max_val = mang[i]
            max_idx = i
        if mang[i] < min_val:
            min_val = mang[i]
            min_idx = i
    return {
        "max_value": max_val, "max_index": max_idx,
        "min_value": min_val, "min_index": min_idx
    }
mang_so = [19, 5, 42, 2, 88, 26, 2]
ket_qua = tim_min_max_mot_lan_duyet(mang_so)
print(f"Mảng ban đầu: {mang_so}")
print(f"-> Giá trị lớn nhất là {ket_qua['max_value']} tại vị trí {ket_qua['max_index']}")
print(f"-> Giá trị nhỏ nhất là {ket_qua['min_value']} tại vị trí {ket_qua['min_index']}")