import math
def la_so_nguyen_to(n):
    if n < 2:
        return False
    for i in range(2, int(math.sqrt(n)) + 1):
        if n % i == 0:
            return False
    return True
def tim_so_nguyen_to_dau_tien(arr):
    for i in range(len(arr)):
        if la_so_nguyen_to(arr[i]):
            return arr[i], i
    return -1, -1
a = [4, 6, 9, 7, 11]
gia_tri, vi_tri = tim_so_nguyen_to_dau_tien(a)
if gia_tri != -1:
    print(f"Số nguyên tố đầu tiên là {gia_tri} tại vị trí {vi_tri}.")
else:
    print("Không tìm thấy số nguyên tố trong mảng.")